<?xml version="1.0" encoding="utf-8" ?><PropertySet xsi:type='typens:PropertySet' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/3.3.0'><PropertyArray xsi:type='typens:ArrayOfPropertySetProperty'><PropertySetProperty xsi:type='typens:PropertySetProperty'><Key>PixelType</Key><Value xsi:type='xs:string'>16_BIT_UNSIGNED</Value></PropertySetProperty><PropertySetProperty xsi:type='typens:PropertySetProperty'><Key>BandCount</Key><Value xsi:type='xs:int'>1</Value></PropertySetProperty></PropertyArray></PropertySet>